PR_CHECKER_PLUS_ONE_TEXT=:+1:
PR_CHECKER_OK_LABEL=+2d
PR_CHECKER_ACCESS_TOKEN=github token
PR_CHECKER_CONTEXT=2+1s
PR_CHECKER_INFO=You have 2+1s and are go for merge

GITLAB_API_ENDPOINT=https://company.quiqup.com/api/v4
GITLAB_API_PRIVATE_TOKEN=xxx
